server.port=8083
spring.application.name=RailwayReservationAdminManagement
spring.data.mongodb.uri=mongodb+srv://giriraj:12345@cluster0.bvcc9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Railway-user-database
