server.port=8085
spring.application.name=RailwayReservationPaymentService
spring.data.mongodb.uri=mongodb+srv://giriraj:12345@cluster0.bvcc9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Railway-booking-database

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awarigiriraj@gmail.com
spring.mail.password=ixsctfhxsnguwrni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

